{
  "name": "seed-router",
  "version": "1.0.0",
  "description": "Hash-based router for browser",
  "main": "index.js",
  "scripts": {
    "test": "zuul --phantom -- test.js",
    "precommit": "npm test",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seedalpha/router.git"
  },
  "keywords": [
    "hash",
    "router"
  ],
  "author": "Vladimir Popov <vlad@seedalpha.net>",
  "license": "©2014 Seedalpha",
  "bugs": {
    "url": "https://github.com/seedalpha/router/issues"
  },
  "homepage": "https://github.com/seedalpha/router",
  "devDependencies": {
    "husky": "^0.6.1",
    "phantomjs": "^1.9.12",
    "zuul": "^1.13.0"
  },
  "dependencies": {
    "path-to-regexp": "^1.0.1",
    "seed-qs": "^1.0.1"
  }
}
